{
    "files.associations": {
        "types.h": "c",
        "readline.h": "c",
        "minishell.h": "c",
        "fcntl.h": "c",
        "array": "c",
        "memory": "c",
        "format": "c",
        "istream": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c",
        "libft.h": "c"
    },
    "makefile.configureOnOpen": true
}